<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #ff6347;
            color: white;
        }
        ul{
            display: flex;
        }
        nav ul li{
            list-style-type: none;
            padding: 20px 60px;
        }
        a{
            text-decoration: none;
        }
        /* body part  starts */
        .container1{
            display: flex;
        }
        .card1{
            width: 50%;
        }
        .row1{
            background-color: aqua;
            padding: 30px;
        }
        .row1 h1,p{
            margin: 20px;
        }
        button{
            padding:5px 15px;
            background-color: rgba(253, 120, 127, 0.685);
            color: white;
            border: none;
            margin: 20px;
        }
        /* body parts end */
        .container2{
            display: flex;
            background-color: bisque;
            padding: 40px;
        }
        .card2{
            width: 50%;
        }
        .imgs{
            display: flex;
        }
        .first{
            width: 50%;
            padding: 10px;
        }
        .card2 .box{
            margin: 60px 0;
            background-color: rgb(253, 126, 104);
            color: black;
            padding: 5px;
            display: inline-block;
        }
        .card2 .box h1{
            padding:5px 40px 5px 15px;
        
        }
        #grid {
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(248, 248, 187), rgb(253, 205, 213));
            }
    </style>
</head>
<body>
    <!-- nav bar starts -->
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Restaurant</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
        </ul>
    </nav>
    <!-- nav bar ends -->
    <!-- body starts -->
    <div class="container1">
        <div class="card1">
            <div class="row1" id="grid">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam doloremque, rerum sequi quis ex voluptates temporibus at atque delectus necessitatibus eos? Adipisci ut eum harum! Iusto molestias consequuntur obcaecati.</p>
                <button type="button"><a href="">click me</a></button>
            </div>
        </div>
        <div class="card1">
            <img src="images/Burger.jpg" width="100%" height="275px" alt="">

        </div>
    </div>
    <!-- body ends -->
    <!-- footer starts -->
    <div class="container2" id="grid">
        <div class="card2">
            <div class="imgs">
                <div class="first">
                    <img src="images/stag.jpg" height="200px" width="100%" alt="">
                    <img src="images/city.jpg" height="200px" width="100%" alt="">
                </div>
                <div class="first">
                    <img src="images/food.jpg" height="400px" width="100%" alt="">
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="box">
                <p>lorem ipsum</p>
                <h1>LOREM IPSUM <br> SET ADEMIR</h1>
                <p>Click<i class="fa-solid fa-right-long " style="margin: 3px; padding: 10px;"></i></p>
            </div>
        </div>
    </div>
    <!-- footer ends -->
</body>
</html>